# idea_git

./: README.md  pom.xml
src/main/java/com/dyy/dao/: UserDAO.java
src/main/java/com/dyy/entity/: User.java
src/main/java/com/dyy/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/: TestAll.java
